************************************************************************************************************

gp_rgb_encoder
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNetRGBEncoder                         --                        --
├─Sequential: 1-1                        [12, 64, 32, 32]          --
│    └─Conv2d: 2-1                       [12, 64, 64, 64]          9,408
│    └─BatchNorm2d: 2-2                  [12, 64, 64, 64]          128
│    └─ReLU: 2-3                         [12, 64, 64, 64]          --
│    └─MaxPool2d: 2-4                    [12, 64, 32, 32]          --
├─Sequential: 1-2                        [12, 64, 32, 32]          --
│    └─BasicBlock: 2-5                   [12, 64, 32, 32]          --
│    │    └─Conv2d: 3-1                  [12, 64, 32, 32]          36,864
│    │    └─BatchNorm2d: 3-2             [12, 64, 32, 32]          128
│    │    └─ReLU: 3-3                    [12, 64, 32, 32]          --
│    │    └─Conv2d: 3-4                  [12, 64, 32, 32]          36,864
│    │    └─BatchNorm2d: 3-5             [12, 64, 32, 32]          128
│    │    └─ReLU: 3-6                    [12, 64, 32, 32]          --
│    └─BasicBlock: 2-6                   [12, 64, 32, 32]          --
│    │    └─Conv2d: 3-7                  [12, 64, 32, 32]          36,864
│    │    └─BatchNorm2d: 3-8             [12, 64, 32, 32]          128
│    │    └─ReLU: 3-9                    [12, 64, 32, 32]          --
│    │    └─Conv2d: 3-10                 [12, 64, 32, 32]          36,864
│    │    └─BatchNorm2d: 3-11            [12, 64, 32, 32]          128
│    │    └─ReLU: 3-12                   [12, 64, 32, 32]          --
├─Sequential: 1-3                        [12, 128, 16, 16]         --
│    └─BasicBlock: 2-7                   [12, 128, 16, 16]         --
│    │    └─Conv2d: 3-13                 [12, 128, 16, 16]         73,728
│    │    └─BatchNorm2d: 3-14            [12, 128, 16, 16]         256
│    │    └─ReLU: 3-15                   [12, 128, 16, 16]         --
│    │    └─Conv2d: 3-16                 [12, 128, 16, 16]         147,456
│    │    └─BatchNorm2d: 3-17            [12, 128, 16, 16]         256
│    │    └─Sequential: 3-18             [12, 128, 16, 16]         8,448
│    │    └─ReLU: 3-19                   [12, 128, 16, 16]         --
│    └─BasicBlock: 2-8                   [12, 128, 16, 16]         --
│    │    └─Conv2d: 3-20                 [12, 128, 16, 16]         147,456
│    │    └─BatchNorm2d: 3-21            [12, 128, 16, 16]         256
│    │    └─ReLU: 3-22                   [12, 128, 16, 16]         --
│    │    └─Conv2d: 3-23                 [12, 128, 16, 16]         147,456
│    │    └─BatchNorm2d: 3-24            [12, 128, 16, 16]         256
│    │    └─ReLU: 3-25                   [12, 128, 16, 16]         --
==========================================================================================
Total params: 683,072
Trainable params: 683,072
Non-trainable params: 0
Total mult-adds (G): 3.88

************************************************************************************************************

gp_rgb_projector
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
LearnedRGBProjection                     --                        --
├─Sequential: 1-1                        [12, 192, 32, 32]         --
│    └─Conv2d: 2-1                       [12, 192, 16, 16]         331,968
│    └─BatchNorm2d: 2-2                  [12, 192, 16, 16]         384
│    └─ReLU: 2-3                         [12, 192, 16, 16]         --
│    └─Conv2d: 2-4                       [12, 192, 16, 16]         921,792
│    └─BatchNorm2d: 2-5                  [12, 192, 16, 16]         384
│    └─ReLU: 2-6                         [12, 192, 16, 16]         --
│    └─Upsample: 2-7                     [12, 192, 32, 32]         --
│    └─Conv2d: 2-8                       [12, 192, 32, 32]         921,792
==========================================================================================
Total params: 2,176,320
Trainable params: 2,176,320
Non-trainable params: 0
Total mult-adds (G): 15.18

************************************************************************************************************

gp_rgb_unet
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
MiniUNetEncoder                               --                        --
├─inconv: 1-1                                 [12, 64, 32, 32]          --
│    └─double_conv: 2-1                       [12, 64, 32, 32]          --
│    │    └─Sequential: 3-1                   [12, 64, 32, 32]          147,840
├─down: 1-2                                   [12, 128, 16, 16]         --
│    └─Sequential: 2-2                        [12, 128, 16, 16]         --
│    │    └─MaxPool2d: 3-2                    [12, 64, 16, 16]          --
│    │    └─double_conv: 3-3                  [12, 128, 16, 16]         221,952
├─down: 1-3                                   [12, 128, 8, 8]           --
│    └─Sequential: 2-3                        [12, 128, 8, 8]           --
│    │    └─MaxPool2d: 3-4                    [12, 128, 8, 8]           --
│    │    └─double_conv: 3-5                  [12, 128, 8, 8]           295,680
===============================================================================================
Total params: 665,472
Trainable params: 665,472
Non-trainable params: 0
Total mult-adds (G): 2.72

************************************************************************************************************

gp_depth_proj_estimator
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               --                        --
├─Conv2d: 1-1                            [12, 64, 64, 64]          9,408
├─BatchNorm2d: 1-2                       [12, 64, 64, 64]          128
├─ReLU: 1-3                              [12, 64, 64, 64]          --
├─MaxPool2d: 1-4                         [12, 64, 32, 32]          --
├─Sequential: 1-5                        [12, 64, 32, 32]          --
│    └─BasicBlock: 2-1                   [12, 64, 32, 32]          --
│    │    └─Conv2d: 3-1                  [12, 64, 32, 32]          36,864
│    │    └─BatchNorm2d: 3-2             [12, 64, 32, 32]          128
│    │    └─ReLU: 3-3                    [12, 64, 32, 32]          --
│    │    └─Conv2d: 3-4                  [12, 64, 32, 32]          36,864
│    │    └─BatchNorm2d: 3-5             [12, 64, 32, 32]          128
│    │    └─ReLU: 3-6                    [12, 64, 32, 32]          --
│    └─BasicBlock: 2-2                   [12, 64, 32, 32]          --
│    │    └─Conv2d: 3-7                  [12, 64, 32, 32]          36,864
│    │    └─BatchNorm2d: 3-8             [12, 64, 32, 32]          128
│    │    └─ReLU: 3-9                    [12, 64, 32, 32]          --
│    │    └─Conv2d: 3-10                 [12, 64, 32, 32]          36,864
│    │    └─BatchNorm2d: 3-11            [12, 64, 32, 32]          128
│    │    └─ReLU: 3-12                   [12, 64, 32, 32]          --
├─Sequential: 1-6                        [12, 128, 16, 16]         --
│    └─BasicBlock: 2-3                   [12, 128, 16, 16]         --
│    │    └─Conv2d: 3-13                 [12, 128, 16, 16]         73,728
│    │    └─BatchNorm2d: 3-14            [12, 128, 16, 16]         256
│    │    └─ReLU: 3-15                   [12, 128, 16, 16]         --
│    │    └─Conv2d: 3-16                 [12, 128, 16, 16]         147,456
│    │    └─BatchNorm2d: 3-17            [12, 128, 16, 16]         256
│    │    └─Sequential: 3-18             [12, 128, 16, 16]         8,448
│    │    └─ReLU: 3-19                   [12, 128, 16, 16]         --
│    └─BasicBlock: 2-4                   [12, 128, 16, 16]         --
│    │    └─Conv2d: 3-20                 [12, 128, 16, 16]         147,456
│    │    └─BatchNorm2d: 3-21            [12, 128, 16, 16]         256
│    │    └─ReLU: 3-22                   [12, 128, 16, 16]         --
│    │    └─Conv2d: 3-23                 [12, 128, 16, 16]         147,456
│    │    └─BatchNorm2d: 3-24            [12, 128, 16, 16]         256
│    │    └─ReLU: 3-25                   [12, 128, 16, 16]         --
├─Sequential: 1-7                        [12, 256, 8, 8]           --
│    └─BasicBlock: 2-5                   [12, 256, 8, 8]           --
│    │    └─Conv2d: 3-26                 [12, 256, 8, 8]           294,912
│    │    └─BatchNorm2d: 3-27            [12, 256, 8, 8]           512
│    │    └─ReLU: 3-28                   [12, 256, 8, 8]           --
│    │    └─Conv2d: 3-29                 [12, 256, 8, 8]           589,824
│    │    └─BatchNorm2d: 3-30            [12, 256, 8, 8]           512
│    │    └─Sequential: 3-31             [12, 256, 8, 8]           33,280
│    │    └─ReLU: 3-32                   [12, 256, 8, 8]           --
│    └─BasicBlock: 2-6                   [12, 256, 8, 8]           --
│    │    └─Conv2d: 3-33                 [12, 256, 8, 8]           589,824
│    │    └─BatchNorm2d: 3-34            [12, 256, 8, 8]           512
│    │    └─ReLU: 3-35                   [12, 256, 8, 8]           --
│    │    └─Conv2d: 3-36                 [12, 256, 8, 8]           589,824
│    │    └─BatchNorm2d: 3-37            [12, 256, 8, 8]           512
│    │    └─ReLU: 3-38                   [12, 256, 8, 8]           --
├─Sequential: 1-8                        [12, 512, 4, 4]           --
│    └─BasicBlock: 2-7                   [12, 512, 4, 4]           --
│    │    └─Conv2d: 3-39                 [12, 512, 4, 4]           1,179,648
│    │    └─BatchNorm2d: 3-40            [12, 512, 4, 4]           1,024
│    │    └─ReLU: 3-41                   [12, 512, 4, 4]           --
│    │    └─Conv2d: 3-42                 [12, 512, 4, 4]           2,359,296
│    │    └─BatchNorm2d: 3-43            [12, 512, 4, 4]           1,024
│    │    └─Sequential: 3-44             [12, 512, 4, 4]           132,096
│    │    └─ReLU: 3-45                   [12, 512, 4, 4]           --
│    └─BasicBlock: 2-8                   [12, 512, 4, 4]           --
│    │    └─Conv2d: 3-46                 [12, 512, 4, 4]           2,359,296
│    │    └─BatchNorm2d: 3-47            [12, 512, 4, 4]           1,024
│    │    └─ReLU: 3-48                   [12, 512, 4, 4]           --
│    │    └─Conv2d: 3-49                 [12, 512, 4, 4]           2,359,296
│    │    └─BatchNorm2d: 3-50            [12, 512, 4, 4]           1,024
│    │    └─ReLU: 3-51                   [12, 512, 4, 4]           --
├─Conv2d: 1-9                            [12, 512, 4, 4]           262,656
├─BatchNorm2d: 1-10                      [12, 512, 4, 4]           1,024
├─ReLU: 1-11                             [12, 512, 4, 4]           --
├─Conv2d: 1-12                           [12, 512, 4, 4]           262,656
├─BatchNorm2d: 1-13                      [12, 512, 4, 4]           1,024
├─ReLU: 1-14                             [12, 512, 4, 4]           --
├─Conv2d: 1-15                           [12, 256, 4, 4]           1,179,904
├─BatchNorm2d: 1-16                      [12, 256, 4, 4]           512
├─ReLU: 1-17                             [12, 256, 4, 4]           --
├─Upsample: 1-18                         [12, 256, 8, 8]           --
├─Conv2d: 1-19                           [12, 128, 8, 8]           295,040
├─BatchNorm2d: 1-20                      [12, 128, 8, 8]           256
├─ReLU: 1-21                             [12, 128, 8, 8]           --
├─Upsample: 1-22                         [12, 128, 16, 16]         --
├─Conv2d: 1-23                           [12, 64, 16, 16]          73,792
├─BatchNorm2d: 1-24                      [12, 64, 16, 16]          128
├─ReLU: 1-25                             [12, 64, 16, 16]          --
├─Upsample: 1-26                         [12, 64, 32, 32]          --
├─Conv2d: 1-27                           [12, 32, 32, 32]          18,464
├─BatchNorm2d: 1-28                      [12, 32, 32, 32]          64
├─ReLU: 1-29                             [12, 32, 32, 32]          --
├─Upsample: 1-30                         [12, 32, 64, 64]          --
├─Conv2d: 1-31                           [12, 2, 64, 64]           578
├─Upsample: 1-32                         [12, 2, 128, 128]         --
==========================================================================================
Total params: 13,272,610
Trainable params: 13,272,610
Non-trainable params: 0
Total mult-adds (G): 8.14

************************************************************************************************************

gp_depth_proj_encoder
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
UNetEncoder                                   --                        --
├─inconv: 1-1                                 [12, 16, 128, 128]        --
│    └─double_conv: 2-1                       [12, 16, 128, 128]        --
│    │    └─Sequential: 3-1                   [12, 16, 128, 128]        2,688
├─down: 1-2                                   [12, 32, 64, 64]          --
│    └─Sequential: 2-2                        [12, 32, 64, 64]          --
│    │    └─MaxPool2d: 3-2                    [12, 16, 64, 64]          --
│    │    └─double_conv: 3-3                  [12, 32, 64, 64]          14,016
├─down: 1-3                                   [12, 64, 32, 32]          --
│    └─Sequential: 2-3                        [12, 64, 32, 32]          --
│    │    └─MaxPool2d: 3-4                    [12, 32, 32, 32]          --
│    │    └─double_conv: 3-5                  [12, 64, 32, 32]          55,680
├─down: 1-4                                   [12, 128, 16, 16]         --
│    └─Sequential: 2-4                        [12, 128, 16, 16]         --
│    │    └─MaxPool2d: 3-6                    [12, 64, 16, 16]          --
│    │    └─double_conv: 3-7                  [12, 128, 16, 16]         221,952
├─down: 1-5                                   [12, 128, 8, 8]           --
│    └─Sequential: 2-5                        [12, 128, 8, 8]           --
│    │    └─MaxPool2d: 3-8                    [12, 128, 8, 8]           --
│    │    └─double_conv: 3-9                  [12, 128, 8, 8]           295,680
===============================================================================================
Total params: 590,016
Trainable params: 590,016
Non-trainable params: 0
Total mult-adds (G): 2.79


************************************************************************************************************

gp_merge_x5
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               --                        --
├─Conv2d: 1-1                            [12, 128, 8, 8]           295,040
├─BatchNorm2d: 1-2                       [12, 128, 8, 8]           256
├─ReLU: 1-3                              [12, 128, 8, 8]           --
├─Conv2d: 1-4                            [12, 128, 8, 8]           147,584
├─BatchNorm2d: 1-5                       [12, 128, 8, 8]           256
├─ReLU: 1-6                              [12, 128, 8, 8]           --
├─Conv2d: 1-7                            [12, 128, 8, 8]           147,584
==========================================================================================
Total params: 590,720
Trainable params: 590,720
Non-trainable params: 0
Total mult-adds (M): 453.29


************************************************************************************************************

gp_merge_x4
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               --                        --
├─Conv2d: 1-1                            [12, 128, 16, 16]         295,040
├─BatchNorm2d: 1-2                       [12, 128, 16, 16]         256
├─ReLU: 1-3                              [12, 128, 16, 16]         --
├─Conv2d: 1-4                            [12, 128, 16, 16]         147,584
├─BatchNorm2d: 1-5                       [12, 128, 16, 16]         256
├─ReLU: 1-6                              [12, 128, 16, 16]         --
├─Conv2d: 1-7                            [12, 128, 16, 16]         147,584
==========================================================================================
Total params: 590,720
Trainable params: 590,720
Non-trainable params: 0
Total mult-adds (G): 1.81


************************************************************************************************************

gp_merge_x3
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               --                        --
├─Conv2d: 1-1                            [12, 64, 32, 32]          73,792
├─BatchNorm2d: 1-2                       [12, 64, 32, 32]          128
├─ReLU: 1-3                              [12, 64, 32, 32]          --
├─Conv2d: 1-4                            [12, 64, 32, 32]          36,928
├─BatchNorm2d: 1-5                       [12, 64, 32, 32]          128
├─ReLU: 1-6                              [12, 64, 32, 32]          --
├─Conv2d: 1-7                            [12, 64, 32, 32]          36,928
==========================================================================================
Total params: 147,904
Trainable params: 147,904
Non-trainable params: 0
Total mult-adds (G): 1.81


************************************************************************************************************

gp_decoder
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
UNetDecoder                              --                        --
├─up: 1-1                                [12, 64, 16, 16]          --
│    └─Upsample: 2-1                     [12, 128, 16, 16]         --
│    └─double_conv: 2-2                  [12, 64, 16, 16]          --
│    │    └─Sequential: 3-1              [12, 64, 16, 16]          184,704
├─up: 1-2                                [12, 32, 32, 32]          --
│    └─Upsample: 2-3                     [12, 64, 32, 32]          --
│    └─double_conv: 2-4                  [12, 32, 32, 32]          --
│    │    └─Sequential: 3-2              [12, 32, 32, 32]          46,272
├─up: 1-3                                [12, 16, 64, 64]          --
│    └─Upsample: 2-5                     [12, 32, 64, 64]          --
│    └─double_conv: 2-6                  [12, 16, 64, 64]          --
│    │    └─Sequential: 3-3              [12, 16, 64, 64]          11,616
├─up: 1-4                                [12, 16, 128, 128]        --
│    └─Upsample: 2-7                     [12, 16, 128, 128]        --
│    └─double_conv: 2-8                  [12, 16, 128, 128]        --
│    │    └─Sequential: 3-4              [12, 16, 128, 128]        7,008
├─outconv: 1-5                           [12, 2, 128, 128]         --
│    └─Conv2d: 2-9                       [12, 2, 128, 128]         34
==========================================================================================
Total params: 249,634
Trainable params: 249,634
Non-trainable params: 0
Total mult-adds (G): 3.07